PORT=3000
REACT_APP_API_URL="http://localhost:4000"
REACT_APP_CLOUDINARY_URL=cloudinary://229363737668537:XJqh7XusPuKEi0C2542x1bENuas@db7gbcpda
REACT_APP_CLOUDINARY_NAME=db7gbcpda
REACT_APP_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/db7gbcpda/image/upload
REACT_APP_CLOUDINARY_API_KEY=229363737668537
REACT_APP_CLOUDINARY_API_SECRET=XJqh7XusPuKEi0C2542x1bENuas
